<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>$title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        max-width: 40em;
        margin: 0 auto;
        color: white;
        background-image: linear-gradient(rgb(75, 121, 161), rgb(40, 62, 81));
        font-family: "Segoe UI", "Dejavu Sans", "Helvetica Neue", sans-serif;
      }
      h1 {
        margin: 0;
        font-size: 1.5em;
        line-height: 3em;
        font-weight: normal;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        line-height: 1.5em;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      footer {
        margin-top: 1.5em;
        border-top: 1px solid white;
        padding-top: 1.5em;
      }
      a { color: inherit; }
      a:visited { color: #e8e8ff; }
    </style>
  </head>
  <body>
    <h1>$title</h1>
    $body
    <footer>File list by Gramex</footer>
  </body>
</html>
